; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thomasfredericks/Bounce2@^2.57

monitor_port = COM[7]
monitor_speed = 115200
upload_protocol = custom
extra_scripts = upload_with_tycmd.py
upload_port = 7982820-Teensy

[platformio]
description = Testing serial communication between MATLAB and Teensy
